[default]
S3ConfigFileLocation = $HOME/.s3cfg
InputLocation = s3://models/input/
# InputLocation = $HOME/a4mesh/models
OutputLocation = s3://models/output/
# OutputLocation = $HOME/a4mesh/results/
PreserveOutputWhenInputRemoved = True
ComputingResource = a4mesh.uzh
max_running = 10
max_retries = 2
log_level = DEBUG
save_simulation_log = False
simulation_log_location = /var/tmp/simulation_logs/
