[bumpversion]
current_version = 2.6.8
commit = True
tag = True
message = Release version {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:gc3libs/__init__.py]

[bumpversion:file:docs/conf.py]
