[default]
S3ConfigFileLocation = /home/sergio/.s3cfg.switch.a4mesh
# InputLocation = s3://models/input/
InputLocation = /home/sergio/app_validation/a4mesh/models
OutputLocation = s3://models/output/
# OutputLocation = /home/sergio/app_validation/a4mesh/results/
PreserveOutputWhenInputRemoved = True
ComputingResource = a4mesh.uzh, a4mesh.zhaw, a4mesh.hes-so
max_running = 10
max_retries = 2
log_level = DEBUG
save_simulation_log = False
simulation_log_location = /tmp/simulation_logs/
